[tox]
envlist = unconflicted, conflicted, really-conflicted, flip-flop, drop

[testenv]
allowlist_externals=/bin/sh

[testenv:unconflicted]
commands =
    /bin/sh t/test-unconflicted

[testenv:conflicted]
commands =
    /bin/sh t/test-conflicted

[testenv:really-conflicted]
commands =
    /bin/sh t/test-really-conflicted

[testenv:flip-flop]
commands =
    /bin/sh t/test-flip-flop

[testenv:drop]
commands =
    /bin/sh t/test-drop
